<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Original Material colors -->
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- Skinora brand colors -->
    <color name="skinora_primary">#FF8B7CF6</color>
    <color name="skinora_secondary">#FFBB86FC</color>
    <color name="skinora_background">#FFF3F0FF</color>
    <color name="skinora_surface">#FFFFFFFF</color>
    <color name="skinora_on_primary">#FFFFFFFF</color>
    <color name="skinora_on_surface">#FF2D1B69</color>
    <color name="skinora_text_secondary">#FF6B7280</color>
    <color name="skinora_border">#FFE5E7EB</color>
    <color name="skinora_error">#FFEF4444</color>
</resources>