<resources>
    <string name="app_name">Skinora</string>
    <string name="welcome_title">Welcome</string>
    <string name="welcome_subtitle">Управляй свой акаунт</string>
    <string name="sign_in">Sign in</string>
    <string name="sign_up">Sign up</string>
    <string name="sign_in_subtitle">увійти у свій акаунт</string>
    <string name="sign_up_subtitle">Зареєструвати свій акаунт</string>
    <string name="email_label">Адреса електронної пошти</string>
    <string name="password_label">Пароль</string>
    <string name="confirm_password_label">Підтвердити пароль</string>
    <string name="full_name_label">Повне ім\'я</string>
    <string name="role_doctor_label">Я лікар</string>
    <string name="patient_role">Пацієнт</string>
    <string name="doctor_role">Лікар</string>
</resources>