/* src/styles/login.css */
body, html, #root {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  font-family: 'Klee One', sans-serif;
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(to bottom, #E4EDFD, #FFFFFF);
}

.login-box {
  background-color: #D3CBFF;
  padding: 30px;
  border-radius: 25px;
  width: 420px;
  height: 320px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}


.login-box h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #000;
  font-weight: 400;
}

.login-box input {
  width: 100%;
  padding: 14px 20px;
  margin: 10px 0;
  border-radius: 30px;
  border: none;
  background: #FFFFFF;
  font-size: 16px;
  color: #777;
  box-sizing: border-box;
}

.login-box button {
  padding: 10px 30px;
  background-color: #FFFFFF;
  color: #000;
  font-size: 18px;
  font-weight: 500;
  border: none;
  border-radius: 30px;
  cursor: pointer;
}
