.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.25); /* Затінення */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-box {
  background: white;
  border: 3px solid #C5BAFF;
  border-radius: 20px;
  padding: 30px 40px;
  position: relative;
  text-align: center;
  font-family: 'Klee One', sans-serif;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

.modal-text {
  font-size: 18px;
  margin-bottom: 20px;
  color: #2D1B69;
  letter-spacing: 2px;
}

.modal-actions {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.modal-button {
  background-color: #C5BAFF;
  color: black;
  padding: 10px 25px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 14px;
  letter-spacing: 1px;
  transition: background-color 0.2s ease-in-out;
}

.modal-button:hover {
  background-color: #b4a6f2;
}

.close-btn {
  position: absolute;
  top: 12px;
  right: 18px;
  background: none;
  border: none;
  font-size: 22px;
  color: #C5BAFF;
  cursor: pointer;
}
