<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Включить резервное копирование -->
    <include domain="sharedpref" path="."/>
    <include domain="database" path="."/>
    <include domain="file" path="."/>

    <!-- Исключить чувствительные данные -->
    <exclude domain="sharedpref" path="skinora_preferences.preferences_pb"/>
    <exclude domain="file" path="cache"/>
    <exclude domain="file" path="temp"/>
</full-backup-content>