<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- Включить резервное копирование пользовательских данных -->
        <include domain="sharedpref" path="."/>
        <include domain="database" path="."/>

        <!-- Исключить чувствительные данные -->
        <exclude domain="sharedpref" path="skinora_preferences.preferences_pb"/>
    </cloud-backup>

    <device-transfer>
        <!-- Разрешить передачу данных между устройствами -->
        <include domain="sharedpref" path="."/>
        <include domain="database" path="."/>

        <!-- Исключить токены аутентификации -->
        <exclude domain="sharedpref" path="skinora_preferences.preferences_pb"/>
    </device-transfer>
</data-extraction-rules>