<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Разрешение HTTP трафика для локального сервера -->
    <domain-config cleartextTrafficPermitted="true">
        <!-- Эмулятор Android -->
        <domain includeSubdomains="true">10.0.2.2</domain>
        <!-- Localhost -->
        <domain includeSubdomains="true">localhost</domain>
        <!-- Локальная сеть (например 192.168.x.x) -->
        <domain includeSubdomains="true">192.168.1.1</domain>
        <!-- Можете добавить свой IP адрес -->
        <domain includeSubdomains="true">127.0.0.1</domain>
    </domain-config>

    <!-- Для production используйте только HTTPS -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </base-config>
</network-security-config>